version=1.0-SNAPSHOT
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
plugin_repo=libs-release
dependency_repo=libs-snapshot
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:commons-elm
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=179c476c94a2b24974921a61160d2ecafd298941
ossrhUsername=##ossrhUsername-placeholder##
ossrhPassword=##ossrhPassword-placeholder##